<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/17"
            fx:controller="it.unisa.sad.playlistmanager.ui.controller.MainViewController"
            prefHeight="720.0" prefWidth="1280.0">

    <top>
        <ToolBar>
            <Label style="-fx-font-weight: bold;" text="Music Playlist Manager"/>
            <Region HBox.hgrow="ALWAYS"/>
        </ToolBar>
    </top>

    <left>
        <fx:include fx:id="playlistView" source="PlaylistView.fxml"/>
    </left>

    <center>
        <VBox spacing="8.0" style="-fx-padding: 12;">
            <Label style="-fx-font-weight: bold;" text="Catalogo Tracce"/>
            <ToolBar>
                <Button fx:id="btnShowTracks" onAction="#handleShowTracks" text="Visualizza Catalogo"/>
                <Region prefWidth="12"/>
            </ToolBar>
            <fx:include fx:id="trackContainer" source="TrackView.fxml" visible="false" managed="false" VBox.vgrow="ALWAYS"/>
            <Label fx:id="lblFeedback" text="" style="-fx-text-fill: red;"/>
        </VBox>
    </center>

    <bottom>
        <fx:include fx:id="playbackView" source="PlaybackView.fxml"/>
    </bottom>

</BorderPane>