<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefWidth="240.0" spacing="10" style="-fx-padding: 12;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.unisa.sad.playlistmanager.ui.controller.PlaylistController">
      
    <Label style="-fx-font-weight: bold;" text="Le tue Playlist" />
    <ListView fx:id="listPlaylists" VBox.vgrow="ALWAYS" />
    <TextField fx:id="txtPlaylistName" promptText="Nome playlist" visible="false" />
    
    <Button fx:id="btnCreatePlaylist" maxWidth="Infinity" onAction="#handleCreatePlaylist" text="Nuova Playlist" />
    <Button fx:id="btnRemovePlaylist" maxWidth="Infinity" onAction="#handleRemovePlaylist" text="Rimuovi Playlist" />
    <Label fx:id="lblPlaylistFeedback" style="-fx-text-fill: red;" text="" />
    
</VBox>
